## A list of the packages instaled and the version.



Package                  Version      Editable project location
------------------------ ------------ -------------------------
absl-py                  1.4.0
accelerate               0.18.0
aiofiles                 22.1.0
aiosqlite                0.18.0
anyio                    3.6.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.0.5
astunparse               1.6.3
attrs                    22.1.0
Babel                    2.12.1
backcall                 0.2.0
beautifulsoup4           4.11.1
bitsandbytes             0.38.1
bitsandbytes-cuda117     0.26.0.post2
bleach                   6.0.0
brotlipy                 0.7.0
cachetools               5.3.0
certifi                  2022.9.24
cffi                     1.15.1
chardet                  4.0.0
charset-normalizer       2.0.4
comm                     0.1.3
conda                    22.11.1
conda-build              3.23.3
conda-package-handling   1.9.0
cryptography             38.0.1
debugpy                  1.6.7
decorator                5.1.1
defusedxml               0.7.1
diffusers                0.16.0.dev0  /root/diffusers # installed from sources as recommended by diffusers docs
dnspython                2.2.1
exceptiongroup           1.0.4
executing                0.8.3
expecttest               0.1.4
fastjsonschema           2.16.3
filelock                 3.6.0
flit_core                3.6.0
fqdn                     1.5.1
ftfy                     6.1.1
future                   0.18.2
glob2                    0.7
google-auth              2.17.3
google-auth-oauthlib     1.0.0
grpcio                   1.53.0
huggingface-hub          0.13.4
hypothesis               6.61.0
idna                     3.4
importlib-metadata       6.4.1
ipykernel                6.22.0
ipython                  8.7.0
ipython-genutils         0.2.0
ipywidgets               8.0.6
isoduration              20.11.0
jedi                     0.18.1
Jinja2                   3.1.2
json5                    0.9.11
jsonpointer              2.3
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           8.2.0
jupyter-console          6.6.3
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter_server           2.5.0
jupyter_server_fileid    0.9.0
jupyter_server_terminals 0.4.4
jupyter_server_ydoc      0.8.0
jupyter-ydoc             0.2.4
jupyterlab               3.6.3
jupyterlab-pygments      0.2.2
jupyterlab_server        2.22.1
jupyterlab-widgets       3.0.7
libarchive-c             2.9
Markdown                 3.4.3
MarkupSafe               2.1.2
matplotlib-inline        0.1.6
mistune                  2.0.5
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
mpmath                   1.2.1
mypy-extensions          1.0.0
nbclassic                0.5.5
nbclient                 0.7.3
nbconvert                7.3.1
nbformat                 5.8.0
nest-asyncio             1.5.6
notebook                 6.5.4
notebook_shim            0.2.2
numpy                    1.22.3
oauthlib                 3.2.2
packaging                23.1
pandocfilters            1.5.0
parso                    0.8.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.3.0
pip                      22.3.1
pkginfo                  1.8.3
platformdirs             3.2.0
pluggy                   1.0.0
prometheus-client        0.16.0
prompt-toolkit           3.0.38
protobuf                 4.22.3
psutil                   5.9.0
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycosat                  0.6.4
pycparser                2.21
Pygments                 2.11.2
pyOpenSSL                22.0.0
pyre-extensions          0.0.23
pyrsistent               0.19.3
PySocks                  1.7.1
python-dateutil          2.8.2
python-etcd              0.4.5
python-json-logger       2.0.7
pytz                     2022.1
PyYAML                   6.0
pyzmq                    25.0.2
qtconsole                5.4.2
QtPy                     2.3.1
regex                    2023.3.23
requests                 2.28.1
requests-oauthlib        1.3.1
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rsa                      4.9
ruamel.yaml              0.17.21
ruamel.yaml.clib         0.2.6
Send2Trash               1.8.0
setuptools               65.5.0
six                      1.16.0
sniffio                  1.3.0
sortedcontainers         2.4.0
soupsieve                2.3.2.post1
stack-data               0.2.0
sympy                    1.11.1
tensorboard              2.12.2
tensorboard-data-server  0.7.0
tensorboard-plugin-wit   1.8.1
terminado                0.17.1
tinycss2                 1.2.1
tokenizers               0.13.3
toml                     0.10.2
tomli                    2.0.1
toolz                    0.12.0
torch                    1.13.1
torchelastic             0.2.2
torchtext                0.14.1
torchvision              0.14.1
tornado                  6.2
tqdm                     4.64.1
traitlets                5.7.1
transformers             4.28.1
types-dataclasses        0.6.6
typing_extensions        4.4.0
typing-inspect           0.8.0
uri-template             1.2.0
urllib3                  1.26.13
wcwidth                  0.2.5
webcolors                1.13
webencodings             0.5.1
websocket-client         1.5.1
Werkzeug                 2.2.3
wheel                    0.37.1
widgetsnbextension       4.0.7
xformers                 0.0.16
y-py                     0.5.9
ypy-websocket            0.8.2
zipp                     3.15.0
